// STATIC: "MASKEDBLENDING"				"0..1"
// STATIC: "BASETEXTURE2"				"0..1"
// STATIC: "DETAILTEXTURE"				"0..1"
// STATIC: "BUMPMAP"					"0..2"
// STATIC: "BUMPMAP2"					"0..1"
// STATIC: "CUBEMAP"					"0..1"
// STATIC: "ENVMAPMASK"					"0..1"
// STATIC: "BASEALPHAENVMAPMASK"		"0..1"
// STATIC: "SELFILLUM"					"0..1"
// STATIC: "NORMALMAPALPHAENVMAPMASK"	"0..1"
// STATIC: "DIFFUSEBUMPMAP"				"0..1"
// STATIC: "BASETEXTURENOENVMAP"		"0..1"
// STATIC: "BASETEXTURE2NOENVMAP"		"0..1"
// STATIC: "WARPLIGHTING"				"0..1"
// STATIC: "FANCY_BLENDING"				"0..1"
// STATIC: "RELIEF_MAPPING"				"0..0"	[ps20b] [ps30]
// STATIC: "SEAMLESS"					"0..1"
// STATIC: "OUTLINE"                    "0..1"
// STATIC: "SOFTEDGES"                  "0..1"
// STATIC: "BUMPMASK"                   "0..1"
// STATIC: "NORMAL_DECODE_MODE"			"0..0"
// STATIC: "NORMALMASK_DECODE_MODE"		"0..0"
// STATIC: "DETAIL_BLEND_MODE"			"0..11"

// DYNAMIC: "FASTPATHENVMAPCONTRAST"	"0..1"
// DYNAMIC: "FASTPATH"					"0..1"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"	"0..1"
// DYNAMIC: "PIXELFOGTYPE"				"0..1"
// DYNAMIC: "LIGHTING_PREVIEW"			"0..2"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[ps20b] [ps30]
//  SKIP: $SEAMLESS && $RELIEF_MAPPING			[ps20b] [ps30]

//	SKIP: (! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 )

//  SKIP: $SEAMLESS && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $BASETEXTURE2 && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $BUMPMAP2 && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $SELFILLUM && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $MASKEDBLENDING && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $FANCY_BLENDING && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $LIGHTING_PREVIEW && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($FASTPATH == 0) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($DETAILTEXTURE && $BUMPMAP) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($WARPLIGHTING) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($BUMPMAP) && ( $OUTLINE || $SOFTEDGES)

// we only support detail blend modes 0, 7, 9, 10, 11, and 12
//  SKIP: ($DETAIL_BLEND_MODE == 1 )
//  SKIP: ($DETAIL_BLEND_MODE == 2 )
//  SKIP: ($DETAIL_BLEND_MODE == 3 )
//  SKIP: ($DETAIL_BLEND_MODE == 4 )
//  SKIP: ($DETAIL_BLEND_MODE == 5 )
//  SKIP: ($DETAIL_BLEND_MODE == 6 )
//  SKIP: ($DETAIL_BLEND_MODE == 8 )

//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $BASETEXTURE2 )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $BUMPMAP )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $BUMPMAP2 )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $CUBEMAP )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $ENVMAPMASK )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $BASEALPHAENVMAPMASK )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $SELFILLUM )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $NORMALMAPALPHAENVMAPMASK )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $FANCY_BLENDING )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $SEAMLESS )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $ENVMAPANISOTROPY )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $ADDBUMPMAPS )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $BUMPMASK )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $DETAIL2 )
//  SKIP: ($DETAIL_BLEND_MODE == 9) && ( $LIGHTING_PREVIEW )

//  SKIP: ($FANCY_BLENDING) && ($DETAIL_BLEND_MODE == 7 )
//  SKIP: ($FANCY_BLENDING) && ($BASETEXTURE2 == 0 ) && ($BUMPMAP2 == 0 )
//  SKIP: ( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )

#include "lightmappedgeneric_ps2_3_x.h"

